# jiotv_go_app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skylake/sky7t/jgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylake/skytv/jgorunner/: BinaryExecutor.java  BinaryService.java  MainActivity.kt  SkySharedPref.java
app/src/main/java/com/skylake/skytv/jgorunner/activities/: AppListActivity.kt  CastActivity.kt  ChannelInfo.java  ExoplayerActivity.java  ExoplayerActivityPass.java  ExoplayerActivityPass_Alt.java  FirstModeSelectorActivity.kt  InitModeSelectorActivity.kt  MainActivity.kt  WebPlayerActivity.kt  WebPlayerActivityOld.kt  WebPlayerAltActivity.kt  WebTVActivity.kt
app/src/main/java/com/skylake/skytv/jgorunner/activities/setup_wizard/: SetupWizardActivity.kt  SetupWizardScreen.kt
app/src/main/java/com/skylake/skytv/jgorunner/activities/setup_wizard/screens/: BinarySetup.kt  FinalScreen.kt  LoginSetup.kt  OperationModeSetup.kt  PermissionSetup.kt  WelcomeScreen.kt
app/src/main/java/com/skylake/skytv/jgorunner/activity/: AppListActivity.kt  DebugScreen.kt  DemoScreen.kt  InfoScreen.kt  LoginScreen.kt  RunnerScreen.kt  SettingsScreen.kt  WebPlayerActivity.java
app/src/main/java/com/skylake/skytv/jgorunner/core/: ServerUtils.kt
app/src/main/java/com/skylake/skytv/jgorunner/core/data/: JTVConfiguration.kt  JTVConfigurationManager.kt
app/src/main/java/com/skylake/skytv/jgorunner/core/execution/: BinaryExecutor.kt  CastMediaPlayer.kt  ExecutionError.kt  ExecutionManager.kt  LiveStreamHandler.kt
app/src/main/java/com/skylake/skytv/jgorunner/core/update/: ApplicationUpdater.kt  BinaryUpdater.kt  DownloadAsset.kt  DownloadModelNew.kt  DownloadProgress.kt  DownloadUtils.kt  SemanticVersionNew.kt
app/src/main/java/com/skylake/skytv/jgorunner/data/: ConfigPrefManager.kt  SkySharedPref.java  SkySharedPref.kt  UserConfigHandler.kt
app/src/main/java/com/skylake/skytv/jgorunner/receivers/: BootReceiver.java  BootReceiver.kt  CastOptionsProvider.kt  PipActionReceiver.kt
app/src/main/java/com/skylake/skytv/jgorunner/services/: BinaryExecutor.java  BinaryService.java  BinaryService.kt
app/src/main/java/com/skylake/skytv/jgorunner/services/player/: ExoPlayJet.kt  LandingPage.kt  PipController.kt  PlayerCommandBus.kt  PlayerIntentHandler.kt
app/src/main/java/com/skylake/skytv/jgorunner/ui/components/: BackupDialog.kt  BottomNavigationBar.kt  ButtonContent.kt  CustPopup.kt  JTVModeSelectorPopup.kt  LoginPopup.kt  ModeSelectionDialog.kt  ModeSelectionDialog2.kt  PreReleaseBinary.kt  ProcessingDialog.kt  ProcessingDialogExp.kt  ProgressPopup.kt  RedirectPopup.kt
app/src/main/java/com/skylake/skytv/jgorunner/ui/dev/: ChannelGrids.kt  ChannelResponse.kt  ChannelUtils.kt  Helper.kt  Main_Layout.kt  Main_LayoutTV.kt  Main_LayoutTV_3rd.kt  Main_Layout_3rd.kt  NanoLayout.kt  Nano_Layout.kt  RecentTabLayout.kt  RecentTabLayoutTV.kt  RecentTabLayout_TV.kt  Recent_Layout.kt  Recent_LayoutTV.kt  SearchTabLayout.kt  SearchTabLayoutTV.kt  SearchTabLayout_TV.kt  TVTabLayout.kt  TVTabLayoutTV.kt  TVTabLayoutTV_exp.kt  TVTabLayout_TV.kt  TVTabLayout_TV_exp.kt  TVTabLayout_exp.kt
app/src/main/java/com/skylake/skytv/jgorunner/ui/dev/depreciated/: Main_Layout_3rd_old.kt  (+5 more)
app/src/main/java/com/skylake/skytv/jgorunner/ui/screens/: AppListScreen.kt  AppStartTracker.kt  CastScreen.kt  DebugScreen.kt  ExoPlayJetScreen.kt  ExoPlayJetScreen.kt.txt  FirstModeSelectorScreen.kt  HomeScreen.kt  InfoScreen.kt  LandingPageExoTest.kt  LandingPageScreen.kt  LandingPageScreen2.kt  LoginScreen.kt  LoginScreenPop.kt  PlaceHolderLoading.kt  RunnerScreen.kt  SettingsScreen.kt  ZoneScreen.kt
app/src/main/java/com/skylake/skytv/jgorunner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skylake/skytv/jgorunner/ui/tvhome/: CardChannelLayout.kt  ChannelGrids.kt  ChannelResponse.kt  ChannelUtils.kt  DataStruct.kt  FavouriteLayout.kt  Helper.kt  M3UFavouriteLayout.kt  Main_Layout.kt  Main_Layout_3rd.kt  MixFavouriteLayout.kt  MultiZoneFavouriteLayout.kt  Recent_Layout.kt  SearchTabLayout.kt
app/src/main/java/com/skylake/skytv/jgorunner/utils/: Config2DL.kt  Config2DL_alt.kt  ConfigHandler.kt  ConfigSyncHandler.kt  ConfigUtil.kt  CreateJsonFile.kt  CustomPlayLogic.kt  DemoConfigDownloader.kt  FocusButtons.kt  HelperUtils.kt  PermissionUtils.kt  RemoteBinaryFetcher.kt
app/src/main/java/com/skylake/skytv/jgorunner/widgets/: ServerGlanceWidget.kt  ServerGlanceWidgetReceiver.kt  ServerWidgetProvider.kt  WidgetHelper.kt
app/src/main/res/drawable/: baseline_aspect_ratio_24.xml  cancel_24px.xml  exo_loading_blue.xml  home_24px.xml  ic_aspect_ratio_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_close_24.xml  ic_jtv_logo.xml  ic_open_in_app_24.xml  ic_pause_24.xml  ic_pip_24.xml  ic_play_arrow_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  live_tv_24px.xml  logo.xml  logo_medium.xml  logo_small.xml  notifications_24px.xml  rounded_black_box.xml  settings_24px.xml  widget_bg.xml
app/src/main/res/drawable-v24/: manufacturing_24px.xml
app/src/main/res/layout/: activity_web_player.xml  activity_web_player_exo.xml  widget_server_control.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_neodark.xml  ic_launcher_neo_round.xml  ic_launcher_neodark.xml
app/src/main/res/raw/: majorbin
app/src/main/res/values/: colors.xml  ic_banner_neo_background.xml  ic_banner_neodark_background.xml  ic_launcher_neo_background.xml  ic_launcher_neodark_background.xml  ic_tvzone_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_glance_server_control_info.xml  widget_server_control_info.xml
app/src/test/java/com/skylake/sky7t/jgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
