plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply from: "version.gradle"

android {
    namespace 'com.skylake.skytv.jgorunner'
    compileSdk 35

    defaultConfig {
        applicationId 'com.skylake.skytv.jgorunner'
        minSdk 21

        // Required for binary execution
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28

        // Load versionCode and versionName
        versionCode appVersionCode
        versionName appVersionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//            exclude "lib/x86/**"
//            exclude "lib/x86_64/**"
        }
    }
    lint {
        disable "NullSafeMutableLiveData"
        disable "RememberInComposition"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlin.reflect
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.version.parser
    implementation libs.okhttp
    implementation libs.gson
//----------------------------------------------------------
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.datasource
    implementation libs.androidx.media3.datasource.okhttp
//----------------------------------------------------------
    implementation libs.play.services.cast.framework
    implementation libs.androidx.appcompat
    implementation libs.androidx.mediarouter
//----------------------------------------------------------
//    Skipping FFMPEG
//    implementation 'com.arthenica:ffmpeg-kit-min:6.0-2'
//----------------------------------------------------------
    implementation libs.androidx.tv.foundation
    implementation libs.androidx.tv.material
    implementation libs.androidx.core.splashscreen
    implementation libs.coil.compose
//----------------------------------------------------------
    implementation libs.okhttp
    implementation libs.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
//----------------------------------------------------------
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation libs.androidx.customview.poolingcontainer
    debugImplementation libs.androidx.customview
//----------------------------------------------------------
    implementation libs.androidx.glance.appwidget
    implementation libs.androidx.glance.material3
//----------------------------------------------------------

}